LOG_LEVEL=debug
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_STAGE=local
MAINTENANCE_MODE=false

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"